{
  "schemaVersion": 1,
  "id": "createnuclear-gametest",
  "version": "1.0.0",
  "name": "Create Nuclear game tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "net.nuclearteam.createnuclear.gametest.CreateNuclearServerGameTest"
    ],
    "fabric-client-gametest": [
      "net.nuclearteam.createnuclear.gametest.CreateNuclearClientGameTest"
    ]
  },
  "depends": {
    "createnuclear": "*"
  }
}
